REACT_APP_API_URL = "https://geoserver.core-stack.org/api/v1"
REACT_APP_GOOGLE_KEY = xxx
REACT_APP_GEOSERVER_URL = "https://geoserver.core-stack.org:8443/geoserver/"

#Gtag environment variable
REACT_APP_GA_MEASUREMENT_ID=xxx
REACT_APP_API_KEY=xxx


#MANVI Env file stuff
REACT_APP_WATERBODYREJ_USERNAME = xxx
REACT_APP_WATERBODYREJ_PASSWORD = xxx
REACT_APP_BASEURL = "https://geoserver.core-stack.org"